# anime-list-app-wpf

./: .gitignore  AnimeDesktop.sln
AnimeDesktop/: AnimeDesktop.csproj  AnimeDesktop.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AnimeDesktop/Base/: IClient.cs  NotifyPropertyChangeHandler.cs  NotifyPropertyChangeViewModel.cs  NotifyTaskCompletion.cs
AnimeDesktop/Commands/: BaseCommand.cs  OpenAnimeWindowCommand.cs  SearchAnimeCommand.cs
AnimeDesktop/DB/: Context.cs  DBClient.cs
AnimeDesktop/DB/Model/: AbandonedAnime.cs  Anime.cs  IAnimeHolder.cs  PlannedAnime.cs  UserRating.cs  WatchedAnime.cs
AnimeDesktop/DataStructure/: AnimeDrawable.cs
AnimeDesktop/Extensions/: DrawableMaker.cs  DrawableMakerBuilder.cs  IDrawableMakerBuilder.cs  StringExtensions.cs
AnimeDesktop/Init/: DIInitter.cs  IInitter.cs
AnimeDesktop/Init/DI/: ClientInstanceInitter.cs  CommandsInitter.cs  DIInitter.cs  DataContextContainer.cs  IDIContainerInitter.cs  IDataContextContainer.cs  ModelInitter.cs  ModelsInitter.cs  QueriesInitter.cs  ServicesInitter.cs  ViewInitter.cs  ViewMolelsInitter.cs
AnimeDesktop/Migrations/: 20240110150205_InitialCreate.Designer.cs  20240110150205_InitialCreate.cs  20240114222741_Add-ID-field.Designer.cs  20240114222741_Add-ID-field.cs  ContextModelSnapshot.cs  DBClientModelSnapshot.cs
AnimeDesktop/Model/: AnimeIDModel.cs  AnimeWithNameModel.cs  BaseModel.cs  BasePayloadedModel.cs  IAnimeIDModel.cs  IAnimeListModel.cs  IModel.cs  IPayloadedModel.cs  ISearchModel.cs  ISymbolBookmarkHolder.cs  SymbolBookmarkHolder.cs  TopHundredModel.cs
AnimeDesktop/Model/Bookmarks/: UserPlannedModel.cs  UserWatchedModel.cs
AnimeDesktop/Model/Commands/: BaseCommand.cs  OpenAnimeWindowCommand.cs  SearchAnimeCommand.cs
AnimeDesktop/Model/Commands/BookmarkModelUpdater/: AbandonedSetterCommand.cs  BaseBookmarkUpdaterCommand.cs  BookmarksCommandsContainer.cs  PlannedSetterCommand.cs  WatchedSetterCommand.cs
AnimeDesktop/Model/Navigation/: INavigationStore.cs  NavigationStore.cs
AnimeDesktop/Model/Navigation/Commands/: NavigateCommand.cs
AnimeDesktop/Model/SymbolJob/: SymbolBookmarkModel.cs
AnimeDesktop/Navigation/: INavigationStore.cs  NavigationStore.cs
AnimeDesktop/Navigation/Commands/: NavigateCommand.cs
AnimeDesktop/Queries/: AnimeIDQuery.cs  AnimeWithIDQuery.cs  AnimeWithNameQuery.cs  TopHundredQuery.cs
AnimeDesktop/Queries/Base/: BaseTakeDataClientPayloaded.cs  BaseTakeDataQuery.cs  ClientHolder.cs  ITakeDataQuery.cs  ITakeDataQueryPayloaded.cs
AnimeDesktop/Queries/Bookmarks/: DataBaseQueries.cs  IDataBaseQueries.cs  TakeAllFromUserBookmark.cs  UserAbandonedQuerry.cs  UserPlannedQuery.cs  UserWatchedQuery.cs
AnimeDesktop/Secrets/: ShikiConnection.cs
AnimeDesktop/Servises/: NavigationService.cs  TypeMaker.cs
AnimeDesktop/Servises/DSRuler/: IShikiImageRuler.cs  IShikiRuler.cs  ShikiImageRuler.cs
AnimeDesktop/Servises/DrawableMarkerBuilder/: DrawableMakerBuilder.cs  IDrawableMakerBuilder.cs
AnimeDesktop/Shiki/: ClientShiki.cs  IClient.cs
AnimeDesktop/Shiki/DSRuler/: IShikiImageRuler.cs  ShikiImageRuler.cs
AnimeDesktop/View/: AnimeListControl.xaml  AnimeListControl.xaml.cs  CertainAnimeView.xaml  CertainAnimeView.xaml.cs  HeaderNavigationControl.xaml  HeaderNavigationControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchAnimesView.xaml  SearchAnimesView.xaml.cs  TopHundredView.xaml  TopHundredView.xaml.cs  UserBookmarksControl.xaml  UserBookmarksControl.xaml.cs
AnimeDesktop/ViewModel/: BaseAnimeListViewModel.cs  CertainAnimeViewModel.cs  HeaderNavigationViewModel.cs  IBookmarksModel.cs  ICertainAnimeViewModel.cs  MainWindowViewModel.cs  SearchAnimesViewModel.cs  TopHundredViewModel.cs  UserBookmarksViewModel.cs
(+3 files in other folders)
