<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Pictures\bookmark_green.png" />
    <None Remove="Resources\Pictures\bookmark_yellow.png" />
    <None Remove="Resources\Pictures\burger_icon.png" />
    <None Remove="Resources\Pictures\folder_icon.png" />
    <None Remove="Resources\Pictures\gurren_laggan.jpg" />
    <None Remove="Resources\Pictures\header_bg.png" />
    <None Remove="Resources\Pictures\search_icon.png" />
    <None Remove="Resources\Pictures\slidan.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
    <PackageReference Include="ShikimoriSharp" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Pictures\bookmark_green.png" />
    <Resource Include="Resources\Pictures\bookmark_yellow.png" />
    <Resource Include="Resources\Pictures\burger_icon.png" />
    <Resource Include="Resources\Pictures\folder_icon.png" />
    <Resource Include="Resources\Pictures\gurren_laggan.jpg" />
    <Resource Include="Resources\Pictures\header_bg.png" />
    <Resource Include="Resources\Pictures\search_icon.png" />
    <Resource Include="Resources\Pictures\slidan.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
